<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlugInMainClass</class>
 <widget class="QWidget" name="PlugInMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlugInMain</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hlay"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pluginmain.qrc"/>
 </resources>
 <connections/>
</ui>
